.row4col {
    display: grid;
    grid-template-columns: minmax(70px, 7%) 1fr minmax(150px, 20%) minmax(100px, 15%);
    align-items: baseline;
    padding: var(--space-row) 0;
    border-bottom: 1px solid var(--color-line);
}


.row2col {
    display: grid;
    grid-template-columns: minmax(80px, 10%) minmax(100px, 12%) 1fr;
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid rgba(var(--color-forground-rgb), 0.5);
}

.col4 {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

@media (max-width: 768px) {
    .row2col, .row5col {
        grid-template-columns: 1fr;
    }
}
